# --- Builder Stage ---
FROM node:20 AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build:server --noEmitOnError false --skipLibCheck || true

# --- Runtime Stage ---
FROM node:20-slim

WORKDIR /app
COPY --from=build /app/package*.json ./
RUN npm ci --omit=dev
COPY --from=build /app/server/dist ./server/dist
COPY --from=build /app/server/db/sql ./server/db/sql
COPY --from=build /app/server/db/migrations ./server/db/migrations
COPY --from=build /app/.env ./.env


ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "server/dist/index.js"]
